<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.marky.personaldataassistant.ToDo_TopFragment"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.marky.personaldataassistant.ToDo_BottomFragment"
        android:layout_below="@id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:contentDescription="@string/mainmenu_btn"
        android:onClick="goBack"
        android:text="@string/mainmenu_btn" />

</RelativeLayout>
